#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=2
package.editor.y=24
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=276
target1.editor.y=0
target1.height=50
target1.name=Kambing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=127
target10.height=50
target10.name=Mamalia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=166
target11.editor.y=238
target11.height=50
target11.name=Harimau
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=178
target2.editor.y=230
target2.height=50
target2.name=Ular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=127
target3.height=50
target3.name=Tumbuhan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=202
target4.height=50
target4.name=Alien
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=400
target5.editor.height=744
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=KebunBinatangUnitTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=190
target5.x=450
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=57
target6.editor.y=16
target6.height=50
target6.name=Mangga
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=127
target7.height=50
target7.name=Reptilia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=270
target8.editor.y=70
target8.height=50
target8.name=Komodo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=127
target9.height=50
target9.name=Binatang
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=120
