#BlueJ package file
dependency1.from=Menu
dependency1.to=Makanan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=72
target1.height=50
target1.name=Makassar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=50
target2.name=Jawa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=72
target3.height=50
target3.name=Makanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=72
target4.height=50
target4.name=JenisMakanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=92
target5.editor.y=72
target5.height=50
target5.name=Aceh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=92
target6.editor.y=72
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=159
target7.editor.y=59
target7.height=50
target7.name=Padang
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=280
